[Unit]
Description=watchdog - golang
 
[Service]
Type=notify
User=tomcat
Group=tomcat
Environment=JAVA_HOME=/usr/local/jdk
ExecStart=/usr/local/bin/watchdog-tomcat \
    -app=/usr/local/tomcat/bin/startup.sh \
    -scheme=http \
    -ip=127.0.0.1 \
    -path=/ \
    -port=8080 \
    -healthcheck-timeout=5s \
    -initialcheck-timeout=5s \
    -fail-max=20
ExecStop=/bin/kill -9 $MAINPID
WatchdogSec=30
NotifyAccess=all
Restart=always
RestartSec=5s
TimeoutStartSec=2min
 
[Install]
WantedBy=multi-user.target